# AutismSupportSystem

./: google-services.json  settings.gradle
OtherFiles/: Design Docoment bc200407858 Saifullah.doc  README.md  README.md.txt  SRS bc200407858 Saifullah.doc  auth_service.dart.txt  firebase_service.dart.txt  personalized_icon_screen.dart.txt  profile_creation_screen.dart.txt  pubspec.yaml.txt  recommendations_screen.dart.txt  recommendations_service.dart.txt  registration_screen.dart.txt
app/: build.gradle
app/src/androidTest/java/com/example/autismsupportsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autismsupportsystem/: AacActivity.java  About.java  CardAdapter.java  CardItem.java  EditProfile.java  HomeScreen.java  MainActivity.java  Register.java  ResultActivity.java  ResultActivitySS.java  SeeProfile.java  SensoryQ.java  SharedPrefManager.java  SocialSkillsActivity.java  SocialSkillsQActivity.java  SocialTaskActivity.java  User.java  Utils.java
app/src/main/res/drawable/: circle_background.xml  circle_button.xml  custom_progress_bar.xml  gradient_background.xml  progress_bar_style.xml  rounded_border.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: aac_card.xml  activity_aac.xml  activity_about.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_see_profile.xml  activity_sensory_q.xml  activity_social_skills.xml  activity_social_skills_qactivity.xml  activity_social_task.xml  blog_card.xml  container_card.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autismsupportsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
