<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Skills Training"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAacActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardAacTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAC Activities"
                android:textSize="24sp"
                android:textColor="@color/skyblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardAacDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore AAC-based activities for communication."
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSocialAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardSocialAnalysisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Skills Analysis"
                android:textSize="24sp"
                android:textColor="@color/skyblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardSocialAnalysisDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyze your social skills through scenarios."
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSocialTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardSocialTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Tasks"
                android:textSize="24sp"
                android:textColor="@color/skyblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardSocialTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interactive social tasks to improve understanding."
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSocialTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardSocialTrainingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Training"
                android:textSize="24sp"
                android:textColor="@color/skyblue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardSocialTrainingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social training will help enhance and refine your social skills."
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
